<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/shape_cardview_information"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:contentPadding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_grossSalary_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salario bruto: R$ 2.000,00"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView_deduction_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deduções: R$ 2.000,00"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView_inss_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INSS: R$ 2.000,00"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView_irrf_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IRRF: R$ 2,000.00"
                    android:textColor="@color/colorPrimaryDark" />


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView_fgts_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FGTS: R$ 2.000,00"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:id="@+id/textView_netSalary_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Salario liquido: R$ 2.000,00"
                    android:textColor="@color/colorSecondaryText" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="end"
            android:paddingVertical="5dp"
            android:text="*valor aproximado sem contar horas extras"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:ignore="SmallSp" />

        <TextView
            android:textColor="@color/colorSecondaryText"
            android:id="@+id/textViewTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Total horas extras/banco de horas:"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <EditText
            android:hint="De: 15/07/2018"
            android:id="@+id/editText_filterOne_fragmentInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="date"
            app:layout_constraintEnd_toStartOf="@+id/divider4"
            app:layout_constraintStart_toStartOf="@+id/textViewTotalTime"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalTime" />

        <EditText
            android:hint="Para: 19/12/2019"
            android:gravity="end"
            android:focusable="false"
            android:id="@+id/editText_filterTwo_fragmentInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider4"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalTime" />

        <View
            android:id="@+id/divider4"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalTime"
            app:layout_constraintBottom_toBottomOf="@+id/editText_filterTwo_fragmentInformation"/>

        <TextView
            android:id="@+id/textView_result_fragmentInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado:"
            app:layout_constraintStart_toStartOf="@+id/editText_filterOne_fragmentInformation"
            app:layout_constraintTop_toBottomOf="@+id/editText_filterOne_fragmentInformation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>