<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddRegistryFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:text="@string/cadastrar_ponto"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider2"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:background="?android:attr/listDivider"
                    android:backgroundTint="@color/colorPrimaryDark"

                    app:layout_constraintBottom_toBottomOf="@+id/editText_entranceLunchTime_registry"
                    app:layout_constraintEnd_toStartOf="@+id/textView9"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/editText_entranceTime_registry" />

                <TextView
                    android:textColor="@color/colorSecondaryText"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/day_title"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

                <EditText
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:id="@+id/editText_dateWorked_registry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/dayWorker"
                    android:importantForAutofill="no"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:ignore="TextFields" />

                <TextView
                    android:textColor="@color/colorSecondaryText"
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entrance_time_title"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_dateWorked_registry"
                    tools:ignore="SmallSp" />

                <TextView
                    android:textColor="@color/colorSecondaryText"
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leave_time_tite"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView10"
                    tools:ignore="SmallSp" />

                <EditText
                    android:drawableRight="@drawable/ic_clear_black_24dp"
                    android:id="@+id/editText_entranceTime_registry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/entrance_time"
                    android:importantForAutofill="no"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/divider2"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    tools:ignore="TextFields" />

                <TextView
                    android:textColor="@color/colorSecondaryText"
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entrance_lunch_title"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/editText_entranceTime_registry"
                    app:layout_constraintTop_toBottomOf="@+id/editText_entranceTime_registry"
                    tools:ignore="SmallSp" />

                <TextView
                    android:textColor="@color/colorSecondaryText"
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leave_lunch_title"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView8"
                    tools:ignore="SmallSp" />

                <EditText
                    android:drawableRight="@drawable/ic_clear_black_24dp"
                    android:id="@+id/editText_entranceLunchTime_registry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/entrance_lunch"
                    android:importantForAutofill="no"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/divider2"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    tools:ignore="TextFields" />

                <EditText
                    android:drawableRight="@drawable/ic_clear_black_24dp"
                    android:id="@+id/editText_leaveLunchTime_registry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="end"
                    android:hint="@string/leave_lunch"
                    android:importantForAutofill="no"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView9"
                    app:layout_constraintStart_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    tools:ignore="TextFields" />

                <EditText
                    android:drawableRight="@drawable/ic_clear_black_24dp"
                    android:id="@+id/editText_leaveTime_registry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="end"
                    android:hint="@string/leave"
                    android:importantForAutofill="no"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divider2"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    tools:ignore="TextFields" />

                <TextView
                    android:textColor="@color/colorSecondaryText"
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/required_time_to_work_title"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/editText_entranceLunchTime_registry"
                    app:layout_constraintTop_toBottomOf="@+id/editText_entranceLunchTime_registry"
                    tools:ignore="SmallSp" />

                <EditText
                    android:drawableRight="@drawable/ic_clear_black_24dp"
                    android:id="@+id/editText_requiredTimeToWorkTime_registry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/required_time_to_work"
                    android:importantForAutofill="no"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    tools:ignore="TextFields" />

                <TextView
                    android:textColor="@color/colorSecondaryText"
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent_extra_salary_title"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_requiredTimeToWorkTime_registry"
                    tools:ignore="SmallSp" />

                <EditText
                    android:id="@+id/editText_porcentExtraWork_registry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/example_percent_extra_salary"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:windowSoftInputMode="stateHidden"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/editText_porcentExtraWork_registry"
                    app:layout_constraintTop_toBottomOf="@+id/editText_porcentExtraWork_registry">

                    <TextView
                        android:textColor="@color/colorSecondaryText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="@string/observation_title" />

                    <RadioGroup
                        android:id="@+id/button_group_registry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/button_nothing_registry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/nothing"
                            android:textSize="15sp" />


                        <RadioButton
                            android:id="@+id/button_atestado_registry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/atestado"
                            android:textSize="15sp" />


                        <RadioButton
                            android:id="@+id/button_timeDeclaration_registry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/declaration"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/button_absence_registry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/absence"
                            android:textSize="15sp" />


                    </RadioGroup>


                </LinearLayout>

                <EditText
                    android:visibility="invisible"
                    android:id="@+id/editText_declaration_addRegistry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/time"
                    android:textSize="15sp"
                    android:focusable="false"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/editText_porcentExtraWork_registry"
                    app:layout_constraintVertical_bias="0.65999997"
                    tools:ignore="SmallSp" />


                <TextView
                    android:textColor="@color/colorSecondaryText"
                    android:id="@+id/textView_imageRegistry_addRegistry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registry_image_title"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="SmallSp" />

                <LinearLayout
                    android:id="@+id/linearLayout_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView_imageRegistry_addRegistry"
                    app:layout_constraintTop_toBottomOf="@+id/textView_imageRegistry_addRegistry">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_entrance_AddRegistry"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/imageView_entrance_addRegistry"
                            android:layout_width="wrap_content"
                            android:layout_height="128dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/ic_add_box_black_24dp"
                            android:contentDescription="@string/content_description_add_image_entrance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="10dp"
                            android:text="@string/entrance"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_leave_AddRegistry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/imageView_leave_addRegistry"
                            android:layout_width="wrap_content"
                            android:layout_height="128dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/ic_add_box_black_24dp"
                            android:contentDescription="@string/content_description_add_image_leave" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="10dp"
                            android:text="@string/leave_image"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_image2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout_image"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_image">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_entranceLunch_AddRegistry"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/imageView_entranceLunch_addRegistry"
                            android:layout_width="wrap_content"
                            android:layout_height="128dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/ic_add_box_black_24dp"
                            android:contentDescription="@string/content_description_add_image_entrance_lunch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="10dp"
                            android:text="@string/entrance_lunch"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_leaveLunch_AddRegistry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/imageView_leaveLunch_addRegistry"
                            android:layout_width="wrap_content"
                            android:layout_height="128dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/ic_add_box_black_24dp"
                            android:contentDescription="@string/content_description_add_image_leave_lunch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="10dp"
                            android:text="@string/leave_lunch"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <ImageButton
            android:id="@+id/button_save_registry"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="25dp"
            android:background="@drawable/shape"
            android:contentDescription="@string/save_registry"
            android:elevation="6dp"
            android:src="@drawable/ic_save_black_24dp"
            android:stateListAnimator="@null"
            android:textColor="#ffffff"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>