<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddRegistryFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastrar_ponto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="15dp"
            android:textSize="20sp"/>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/date_worked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Dia de trabalho ''17/07/2008'' *"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/entrance_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Horario de entrada ''10:00'' "
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/entrance_lunch_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Horario de almoço"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/leave_lunch_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Volta do almoço"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/leave_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Horario de saida"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/required_time_to_work_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Carga horaria necessaria"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/porcent_extra_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Porcentagem hora extra do dia"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:windowSoftInputMode="stateHidden" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="Observação:" />

                    <RadioGroup
                        android:id="@+id/button_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/button_nothing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Nenhuma"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/button_atestado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Atestado"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/button_time_declaration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Declaração de Horas"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/button_absence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Falta"
                            android:textSize="15sp" />


                    </RadioGroup>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>


        <ImageButton
            android:id="@+id/button_save_registry"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape"
            android:src="@mipmap/save"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:layout_margin="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>