<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserSettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:text="CONFIGURAÇÕES"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="salario:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:inputType="number"
            android:hint="ex: 10.000,00"
            android:id="@+id/editText_salary_userSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="deduções:"
            app:layout_constraintStart_toStartOf="@+id/editText_salary_userSettings"
            app:layout_constraintTop_toBottomOf="@+id/editText_salary_userSettings" />

        <EditText
            android:inputType="number"
            android:id="@+id/editText_deduction_userSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="ex: 1.200,00"
            app:layout_constraintEnd_toEndOf="@+id/editText_salary_userSettings"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="porcentagem hora extra padrão:"
            app:layout_constraintStart_toStartOf="@+id/editText_deduction_userSettings"
            app:layout_constraintTop_toBottomOf="@+id/editText_deduction_userSettings" />

        <EditText
            android:inputType="number"
            android:id="@+id/editText_percentExtraSalary_userSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="ex: 70%"
            app:layout_constraintEnd_toEndOf="@+id/editText_deduction_userSettings"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="carga horaria semanal:"
            app:layout_constraintStart_toStartOf="@+id/editText_percentExtraSalary_userSettings"
            app:layout_constraintTop_toBottomOf="@+id/editText_percentExtraSalary_userSettings" />

        <EditText
            android:inputType="number"
            android:id="@+id/editText_timeForWeek_userSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="ex: 44h"
            app:layout_constraintEnd_toEndOf="@+id/editText_percentExtraSalary_userSettings"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageButton
            android:id="@+id/button_save_userSettings"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape"
            android:src="@mipmap/save"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:layout_margin="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>