<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp">


    <TextView
        android:id="@+id/list_view_main_activity_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/example_date_listview"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_view_main_activity_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="(Terça-feira)"
        app:layout_constraintEnd_toEndOf="@+id/list_view_main_activity_date"
        app:layout_constraintStart_toStartOf="@+id/list_view_main_activity_date"
        app:layout_constraintTop_toBottomOf="@+id/list_view_main_activity_date" />

    <TextView
        android:id="@+id/list_view_main_activity_time_worked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Horas trabalhadas: 24:00h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/list_view_main_activity_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_view_main_activity_time_extra_worked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hora extra realizada: 24:00h"
        app:layout_constraintEnd_toEndOf="@+id/list_view_main_activity_time_worked"
        app:layout_constraintStart_toStartOf="@+id/list_view_main_activity_time_worked"
        app:layout_constraintTop_toBottomOf="@+id/list_view_main_activity_time_worked" />

    <TextView
        android:id="@+id/list_view_main_activity_day_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Valor do dia: R$ 20.000,00"
        app:layout_constraintEnd_toEndOf="@+id/list_view_main_activity_time_extra_worked"
        app:layout_constraintStart_toStartOf="@+id/list_view_main_activity_time_extra_worked"
        app:layout_constraintTop_toBottomOf="@+id/list_view_main_activity_time_extra_worked" />


</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>